Parply/profile-wordcloud/action.yml
name: Profile WordCloud
author: Alexander John Pinches
description: Creates a wordcloud using text inside your repositories

inputs:
        GH_TOKEN:
                description: 'GitHub access token with Repo scope'
                required: true
                default: ${{ github.token }}
        BRANCH:
                description: 'Branch to commit to'
                required: false
                default: 'master'


        AUTHOR:
                description: 'Author name'
                required: false
                default: 'wordcloud bot'
        IGNORE_FILE_TYPES:
                description: 'File types to ignore'
                required: false
                default: '.pdf,.o,.csv'
        IGNORE_REPOS:
                description: 'Repos to ignore'
                required: false
                default: ''
        CMAP:
                description: 'Colourmap to use'
                required: false
                default: 'hsv'
        WIDTH:
                description: 'Width of photo'
                required: false
                default: '100%'


runs:
        using: 'docker'
        image: 'Dockerfile'
branding:
        icon: 'activity'
        color: 'orange'

devjoseruiz/devjoseruiz/.github/workflows/wordcloud.yml
- uses: Parply/profile-wordcloud@master
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    IGNORE_REPOS: "autodoortimed,autodoorparking,autodoor,autowaterextractor,autocrane,autoenginedualpush,autoenginedualswitch,autostartriangle,autostardeltainverter,autoelevator,autocutter,autoenginetimed,autoenginenostop,autoenginestop,autocascadestart,autoenginestart"
    IGNORE_FILE_TYPES: ".pickle,.csv,.png,.jpg,.ico,.env,.tgz,.gz,.zip,.html,.snl,.yml,.RData,.pyptoj,.vue,.gif,__pycache__,.mod,.pdf,.Rdata,.obj,.o,.so,.mp4,.in,.mtx"
    WIDTH: "100%"
    CMAP: "hsv"